# milo-beer-order-service

./: README.md  pom.xml
src/main/java/com/milo/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/java/com/milo/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/com/milo/ms/: MiloBeerOrderServiceApplication.java
src/main/java/com/milo/ms/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/milo/ms/config/: JmsConfig.java  TaskConfig.java
src/main/java/com/milo/ms/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/milo/ms/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/milo/ms/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/com/milo/ms/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/milo/ms/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/com/milo/ms/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/com/milo/ms/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/com/milo/ms/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/com/milo/ms/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/milo/ms/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/com/milo/ms/: MiloBeerOrderServiceApplicationTests.java
src/test/java/com/milo/ms/services/: BeerOrderManagerImplIT.java
src/test/java/com/milo/ms/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
